# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Library to control Firmata boards like Arduino."
description: "Library to control Firmata boards like Arduino."
maintainer: ["Leonardo Laguna Ruiz"]
authors: ["Leonardo Laguna Ruiz" "Paul Stoffregen" "Tiago Ferreira"]
license: "GPL-3.0-only"
tags: ["firmata" "arduino" "esp32"]
homepage: "https://github.com/modlfo/firmata"
doc: "https://github.com/modlfo/firmata"
bug-reports: "https://github.com/modlfo/firmata/issues"
depends: [
  "ocaml"
  "dune" {>= "3.10"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/modlfo/firmata.git"
